% Copyright 2016 Jacques Supcik / Passeport Vacances Fribourg
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
%     http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and
% limitations under the License.
%
\documentclass [parskip=full, paper=a4paper]{scrbook}
\usepackage[nohead, textwidth=16.5cm, textheight=23.5cm, ignorehead, paper=a4paper]{geometry}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage[french]{babel}
\usepackage{hyperref}
\usepackage{tikz}
%\usepackage{parskip}
\usepackage{enumitem}
\usepackage{url}
\usepackage{tabulary}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{etoolbox}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother
\makeatother

\hypersetup{
    pdftitle={Passeport Vacances Fribourg 2016},
    bookmarks=true,
}

\RedeclareSectionCommand[beforeskip=0pt,afterskip=0pt]{chapter}

\dottedcontents{chapter}[3.8em]{}{2.3em}{1pc}

%\titleformat{\chapter}
%  {\normalfont\Large\bfseries}{\thechapter}{1em}{}[{\titlerule[0.8pt]}]

%\titleformat*{\section}{\normalfont\large\bfseries}


\AtBeginDocument{\def\labelitemi{$\bullet$}}

\setmainfont{Alegreya Sans}
\setkomafont{disposition}{\normalfont}
% \setcounter{tocdepth}{1}

\renewcommand{\leftmark}{}
\renewcommand{\rightmark}{}

\begin{document}
\frontmatter
\begin{titlepage}
\begin{center}
{\fontsize{45}{40}\selectfont{}39\ieme{} Passeport vacances\\
\vspace*{3mm}
Fribourg/Freiburg 2016}
\vfill
\includegraphics[width=.7\textwidth]{logo.jpg}
\vfill
{\fontsize{32}{32}\selectfont{}du 11 juillet au 7 août 2016}\\
\vspace*{3mm}
{\fontsize{32}{32}\selectfont{}vom 11. Juli bis 7. August 2016}

\end{center}
\end{titlepage}
\cleardoublepage
\tableofcontents
\cleardoublepage

\renewcommand*\chapterheadendvskip{%
    \ifnumbered{chapter}
    {\vspace*{-5pt}\noindent\rule{\linewidth}{0.5pt}\par\vspace{5pt}}
    {}%
}

\mainmatter

((* for p in pages *))
% \newpage %% Seulement pour les bons à tirer
\begin{minipage}[t]{\textwidth}%
\chapter{(((p["Activity"])))}
(((p["Activity Information"]|escape_tex)))
\medskip

\begin{tabulary}{0.9\textwidth}{p{2.5cm}|L}
Catégorie & (((p["Category"]))) \\

((* if p["Rendez-vous"] *))
Rendez-vous & (((p["Rendez-vous"]|cell_break))) \\
((* endif *))

((* if p["Bus TPF"] *))
Bus TPF & (((p["Bus TPF"]|cell_break))) \\
((* endif *))

((* if p["_group"][0]["_ages"] != "all" *))
Age & (((p["_group"][0]["_ages"]))) ans \\
((* else *))
Age & 7 - 16 ans \\
((* endif *))

\end{tabulary}
\medskip

((* if p["Important"] *))
\textbf{Important: (((p["Important"]|line_break)))}
\medskip

((* endif *))

\textbf{Dates / Heures}

\begin{itemize}[noitemsep]
((* for g in p["_group"] *))
\item ((( g["_days"]|join(' + ')|lower ))) : ((( g["Horaire"] )))
((*- if (g["Min quota"] and g["Min quota"] != 'null' and g["Min quota"]|int > 0) and (g["Max quota"] and g["Max quota"] != 'null') and (g["Min quota"]|int == g["Max quota"]|int) *))
( (((g["Min quota"]))) enfants)
((*- elif (g["Min quota"] and g["Min quota"] != 'null' and g["Min quota"]|int > 0) and (g["Max quota"] and g["Max quota"] != 'null') *))
(minimum (((g["Min quota"]))),
maximum (((g["Max quota"]))) enfants)
((*- elif (g["Min quota"] and g["Min quota"] != 'null' and g["Min quota"]|int > 0) *))
(minimum (((g["Min quota"]))) enfants)
((*- elif (g["Max quota"] and g["Max quota"] != 'null') *))
(maximum (((g["Max quota"]))) enfants)
((*- endif -*))

((* endfor *))
\end{itemize}
\bigskip

\end{minipage}

((* endfor *))

\end{document}